{% if (resource.methods or (resource.description and resource.parentUrl)) %}
{% if resource.parentUrl %}{{ resource.description }}{% endif %}
{% for method in resource.methods %}

{% if resource.displayName %}
## {{ resource.displayName + " " + method.method }}
{% else %}
## {{ resource.parentUrl }}{{ resource.relativeUri}} {{ method.method }}
{% endif %}

`{{ (method.method | upper )}}: {{ resource.parentUrl }}{{ resource.relativeUri }}` {% if method.securedBy %} *(secured)*{% endif %}

{{ method.description }}

{% for response in method.responses %}
  {% for body in response.body %}
    {% for example in body.examples %}
      {# Maybe put application/json in the tabs at the top and show all responses if a flag is set #}
      {% if (response.code == "200" or response.code == "201") and body.key == "application/json" %}
<div class="languagebox response">
```
{{ example }}
```
</div>
      {% endif %}
    {% endfor %}
  {% endfor %}
{% endfor %}

{% for body in method.body %}
  {% for example in body.examples %}
<div class="languagebox body">
```
{{ example }}
```
</div>
  {% endfor %}
{% endfor %}

{% if method.allUriParameters.length != 0 %}
<br>
***<big>URI Parameters</big>***

{% for param in method.allUriParameters -%}
**{{ param.displayName }}**  
{{ param.description }}

<table>
  <thead>
    <th>Property</th>
    <th style="width: 99%">Value</th>
  </thead>
  <tbody>
    <tr>
      <td><i>required</i></td>
      <td>{{ param.required }}</td>
    </tr>
    <tr>
      <td><i>type</i></td>
      <td>{{ param.type }}</td>
    </tr>
    {% if param.enum -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><i>oneOf</i></td>
      <td>{% for value in param.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
    </tr>
    {% endif -%}
    {% if param.examples -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><i>examples</i></td>
      <td>{% for value in param.examples %}{{ comma() }}<code>{{ value }}</code>{% endfor %}</td>
    </tr>
    {% endif -%}
  </tbody>
</table>

{% endfor %}
{% endif %}

{% if (method.headers | length) != 0 %}
<br>
***<big>Header Parameters</big>***

{% for header in method.headers %}
**{{ header.key }}**  
{{ header.description }}

<table>
  <thead>
    <th>Property</th>
    <th style="width: 99%;">Value</th>
  </thead>
  <tbody>
    <tr>
      <td><i>required</i></td>
      <td>{{ header.required }}</td>
    </tr>
    <tr>
      <td><i>type</i></td>
      <td>{{ header.type }}</td>
    </tr>
    {% if header.enum -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><i>oneOf</i></td>
      <td>{% for value in header.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
    </tr>
    {%- endif %}
    {% if header.examples -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><i>examples</i></td>
      <td>{% for value in header.examples %}{{ comma() }}<code>{{ value }}</code>{% endfor %}</td>
    </tr>
    {% endif %}
  </tbody>
</table>

{% endfor %}
{% endif %}

{% if (method.queryParameters | length) != 0 %}
<br>
***<big>Query Parameters</big>***

{% for param in method.queryParameters %}
**{{ param.key }}**  
{{ param.description }}

<table>
  <thead>
    <th>Property</th>
    <th style="width: 99%;">Value</th>
  </thead>
  <tbody>
    <tr>
      <td><i>required</i></td>
      <td>{{ param.required }}</td>
    </tr>
    <tr>
      <td><i>type</i></td>
      <td>{{ param.type }}</td>
    </tr>
    {% if param.enum -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><i>oneOf</i></td>
      <td>{% for value in param.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
    </tr>
    {% endif -%}
    {% if param.examples -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><i>examples</i></td>
      <td>{% for value in param.examples %}{{ comma() }}<code>{{ value }}</code>{% endfor %}</td>
    </tr>
    {% endif -%}
  </tbody>
</table>

{% endfor %}
{% endif %}

<br>
***<big>Possible Responses</big>***
{% set comma = joiner() %}
{% for response in method.responses -%}
 {{ comma() }} {{ response.code }}
{%- endfor -%}

{%- endfor -%}
{% endif %}
{% for resource in resource.resources %}
{% include "./resource.nunjucks" %}
{% endfor %}
