{% if (resource.methods or (resource.description and resource.parentUrl)) %}
{% if resource.parentUrl %}{{ resource.description }}{% endif %}
{% for method in resource.methods %}

{% if resource.displayName %}
## {{ resource.displayName + " " + method.method }}
{% else %}
## {{ resource.parentUrl }}{{ resource.relativeUri}} {{ method.method }}
{% endif %}

`{{ (method.method | upper )}}: {{ resource.parentUrl }}{{ resource.relativeUri }}` {% if method.securedBy %} *(secured)*{% endif %}

{{ method.description }}

{% if method.responses["200"] or method.responses["201"] %}
<div class="languagebox response">
```
{%- if method.responses["200"] %}
{{ method.responses["200"].body["application/json"].example }}
{% endif -%}
{%- if method.responses["201"] %}
{{ method.responses["201"].body["application/json"].example }}
{% endif -%}
```
</div>
{% endif %}

{% if method.body["application/json"] %}
<div class="languagebox body">
```
{{ method.body["application/json"].example }}
```
</div>
{% endif %}


{% if method.allUriParameters.length != 0 %}
<br>
***<big>URI Parameters</big>***

{% for param in method.allUriParameters -%}
**{{ param.displayName }}**  
{{ param.description }}

<table>
  <thead>
    <th>Property</th>
    <th style="width: 99%">Value</th>
  </thead>
  <tbody>
    <tr>
      <td><i>required</i></td>
      <td>{{ param.required }}</td>
    </tr>
    <tr>
      <td><i>type</i></td>
      <td>{{ param.type }}</td>
    </tr>
    {% if param.enum -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><i>oneOf</i></td>
      <td>{% for value in param.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
    </tr>
    {% endif -%}
    {% if param.example -%}
    <tr>
      <td><i>example</i></td>
      <td><code>{{ param.example }}</code></td>
    </tr>
    {% endif -%}
  </tbody>
</table>

{% endfor %}
{% endif %}

{% if (method.headers | length) != 0 %}
<br>
***<big>Header Parameters</big>***

{% for header, headerProps in method.headers %}
**{{ header }}**  
{{ headerProps.description }}

<table>
  <thead>
    <th>Property</th>
    <th style="width: 99%;">Value</th>
  </thead>
  <tbody>
    <tr>
      <td><i>required</i></td>
      <td>{{ headerProps.required }}</td>
    </tr>
    <tr>
      <td><i>type</i></td>
      <td>{{ headerProps.type }}</td>
    </tr>
    {% if headerProps.enum -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><i>oneOf</i></td>
      <td>{% for value in headerProps.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
    </tr>
    {%- endif %}
    {% if headerProps.example -%}
    <tr>
      <td><i>example</i></td>
      <td><code>{{ headerProps.example}}</code></td>
    </tr>
    {% endif %}
  </tbody>
</table>

{% endfor %}
{% endif %}

{% if (method.queryParameters | length) != 0 %}
<br>
***<big>Query Parameters</big>***

{% for title, param in method.queryParameters %}
**{{ title }}**  
{{ param.description }}

<table>
  <thead>
    <th>Property</th>
    <th style="width: 99%;">Value</th>
  </thead>
  <tbody>
    <tr>
      <td><i>required</i></td>
      <td>{{ param.required }}</td>
    </tr>
    <tr>
      <td><i>type</i></td>
      <td>{{ param.type }}</td>
    </tr>
    {% if param.enum -%}
    {%- set comma = joiner() -%}
    <tr>
      <td><i>oneOf</i></td>
      <td>{% for value in param.enum %}{{ comma() }} {{ value }}{% endfor %}</td>
    </tr>
    {% endif -%}
    {% if param.example -%}
    <tr>
      <td><i>example</i></td>
      <td><code>{{ param.example }}</code></td>
    </tr>
    {% endif -%}
  </tbody>
</table>

{% endfor %}
{% endif %}

<br>
***<big>Possible Responses</big>***
{% set comma = joiner() %}
{% for code, body in method.responses -%}
 {{ comma() }} {{ code }}
{%- endfor -%}

{%- endfor -%}
{% endif %}
{% for resource in resource.resources %}
{% include "./resource.nunjucks" %}
{% endfor %}
